[ScrollBox1]
Coordinates=252,284,68,33

[Label2]
Coordinates=283,78,46,51

[lbMonth]
Coordinates=213,78,54,51

[lbCurrentUser]
Coordinates=249,10,83,51

[Image3]
Coordinates=119,10,49,51

[RectHours]
Coordinates=167,284,66,33

[lyt_Top]
Coordinates=100,284,50,33

[Label5]
Coordinates=479,10,46,51

[lbDayDOM]
Coordinates=126,78,66,51

[Rectangle4]
Coordinates=10,284,69,33

[RectHorizDom]
Coordinates=512,238,85,33

[Circle7]
Coordinates=447,238,48,33

[BtnLeft]
Coordinates=346,78,50,51

[Rectangle2]
Coordinates=357,238,69,33

[Rectangle6]
Coordinates=267,238,69,33

[lyt_Calendar]
Coordinates=170,238,76,33

[Rectangle7]
Coordinates=80,238,69,33

[lbYear]
Coordinates=417,10,45,51

[Layout7]
Coordinates=10,238,53,33

[Label3]
Coordinates=186,10,46,51

[Layout6]
Coordinates=507,192,53,33

[Layout9]
Coordinates=437,192,53,33

[Layout2]
Coordinates=367,192,53,33

[Rect0hr]
Coordinates=297,192,52,33

[lytCalendario]
Coordinates=197,192,79,33

[RectVertSeg]
Coordinates=100,192,75,33

[BtnRight]
Coordinates=411,78,57,51

[Rectangle8]
Coordinates=10,192,69,33

[RectHorz]
Coordinates=538,146,59,33

[Layout5]
Coordinates=468,146,53,33

[Layout4]
Coordinates=398,146,53,33

[Label6]
Coordinates=354,10,46,51

[lbDayDescDOM]
Coordinates=10,78,91,51

[ScrollBox2]
Coordinates=312,146,68,33

[lbCurrentemail]
Coordinates=10,10,87,51

[Rectangle5]
Coordinates=222,146,69,33

[ScrollBox3]
Coordinates=136,146,68,33

[Label4]
Coordinates=485,78,46,51

[Layout8]
Coordinates=66,146,53,33

[StyleBook1]
Coordinates=681,166,70,33

[Layout10]
Coordinates=548,78,59,33

[]
Coordinates=506,338,41,33
Visible=True

[DataSource1]
Coordinates=519,296,77,33
Visible=True

[Grid1]
Coordinates=487,383,41,33

[lbBoasVindas]
Coordinates=542,10,46,51

