<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/12 12:27:52.000.480,=F:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/04 12:06:30.000.089,=F:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/04 12:27:58.000.285,F:\Documentos\Embarcadero\Studio\Projects\Unit1.fmx=F:\TCC\src\TimeGestor.fmx</Transaction>
    <Transaction>2024/06/04 12:27:58.000.285,F:\Documentos\Embarcadero\Studio\Projects\Unit1.pas=F:\TCC\src\TimeGestor.pas</Transaction>
    <Transaction>2024/06/04 12:29:00.000.318,F:\TCC\src\TimeGestor.pas=F:\TCC\src\frmPrincipal.pas</Transaction>
    <Transaction>2024/06/04 12:29:00.000.318,F:\TCC\src\TimeGestor.fmx=F:\TCC\src\frmPrincipal.fmx</Transaction>
    <Transaction>2024/06/04 12:29:08.000.235,F:\Documentos\Embarcadero\Studio\Projects\Project1.dproj=F:\TCC\src\TimeGestor.dproj</Transaction>
    <Transaction>2024/06/06 14:35:45.000.964,=F:\TCC\src\CalendarHelper.pas</Transaction>
    <Transaction>2024/06/06 14:35:45.000.976,=F:\TCC\src\HourBlocksHelper.pas</Transaction>
    <Transaction>2024/06/06 15:12:14.000.168,=F:\TCC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/06 15:15:10.000.823,F:\TCC\src\Unit1.fmx=F:\TCC\src\View.NewTask.fmx</Transaction>
    <Transaction>2024/06/06 15:15:10.000.823,F:\TCC\src\Unit1.pas=F:\TCC\src\View.NewTask.pas</Transaction>
    <Transaction>2024/06/06 15:15:23.000.175,F:\TCC\src\frmPrincipal.fmx=F:\TCC\src\View.fmx</Transaction>
    <Transaction>2024/06/06 15:15:23.000.175,F:\TCC\src\frmPrincipal.pas=F:\TCC\src\View.pas</Transaction>
    <Transaction>2024/06/06 15:15:39.000.647,F:\TCC\src\View.fmx=F:\TCC\src\View.Main.fmx</Transaction>
    <Transaction>2024/06/06 15:15:39.000.647,F:\TCC\src\View.Main=F:\TCC\src\View.Main.Main</Transaction>
    <Transaction>2024/06/07 12:04:49.000.738,=F:\TCC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/07 12:05:25.000.099,F:\TCC\src\Unit1.pas=F:\TCC\src\Model\Model.Connection.pas</Transaction>
    <Transaction>2024/06/07 12:05:45.000.899,F:\TCC\src\View.NewTask.fmx=F:\TCC\src\View\View.NewTask.fmx</Transaction>
    <Transaction>2024/06/07 12:05:45.000.899,F:\TCC\src\View.NewTask.pas=F:\TCC\src\View\View.NewTask.pas</Transaction>
    <Transaction>2024/06/07 12:05:53.000.196,F:\TCC\src\View.Main.pas=F:\TCC\src\View\View.Main.pas</Transaction>
    <Transaction>2024/06/07 12:05:53.000.197,F:\TCC\src\View.Main.fmx=F:\TCC\src\View\View.Main.fmx</Transaction>
    <Transaction>2024/06/07 12:08:32.000.399,=F:\TCC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/07 12:08:56.000.484,F:\TCC\src\Unit1.pas=F:\TCC\src\Model\Model.Task.pas</Transaction>
    <Transaction>2024/06/07 12:30:29.000.936,F:\TCC\src\CalendarHelper.pas=F:\TCC\src\Helper\Helper.Calendar.pas</Transaction>
    <Transaction>2024/06/07 12:30:43.000.335,F:\TCC\src\HourBlocksHelper.pas=F:\TCC\src\Helper\Helper.HourBlocks.pas</Transaction>
    <Transaction>2024/06/07 12:58:36.000.675,=F:\TCC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/07 12:59:02.000.305,F:\TCC\src\Unit1.pas=F:\TCC\src\Controller\Controller.Interfaces.pas</Transaction>
    <Transaction>2024/06/07 13:06:31.000.047,=F:\TCC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/07 13:11:40.000.922,F:\TCC\src\Unit1.pas=F:\TCC\src\Controller\Controller.Main.pas</Transaction>
    <Transaction>2024/06/10 11:05:24.000.669,F:\TCC\src\Model\Model.Connection.pas=F:\TCC\src\Model\Model.Connection.SQLite.pas</Transaction>
    <Transaction>2024/06/10 11:05:51.000.810,=F:\TCC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/10 11:07:05.000.474,F:\TCC\src\Unit1.pas=F:\TCC\src\Model\Model.Connection.Interfaces.pas</Transaction>
    <Transaction>2024/06/10 11:14:05.000.470,F:\TCC\src\Model\Model.Connection.Interfaces.pas=</Transaction>
    <Transaction>2024/06/10 11:14:06.000.918,F:\TCC\src\Model\Model.Task.pas=</Transaction>
    <Transaction>2024/06/10 11:14:06.000.583,F:\TCC\src\Model\Model.Connection.SQLite.pas=</Transaction>
    <Transaction>2024/06/10 11:14:21.000.998,=F:\TCC\src\Model\Connection\Model.Connection.Interfaces.pas</Transaction>
    <Transaction>2024/06/10 11:14:22.000.065,=F:\TCC\src\Model\Connection\Model.Task.pas</Transaction>
    <Transaction>2024/06/10 11:14:22.000.026,=F:\TCC\src\Model\Connection\Model.Connection.SQLite.pas</Transaction>
    <Transaction>2024/06/10 11:14:37.000.440,=F:\TCC\src\Model\DAO\AppRAD.Model.DAO.Factory.pas</Transaction>
    <Transaction>2024/06/10 11:14:39.000.297,=F:\TCC\src\Model\DAO\AppRAD.Model.DAO.SQL.pas</Transaction>
    <Transaction>2024/06/10 11:14:39.000.275,=F:\TCC\src\Model\DAO\AppRAD.Model.DAO.Intefaces.pas</Transaction>
    <Transaction>2024/06/10 11:15:48.000.727,F:\TCC\src\Model\DAO\AppRAD.Model.DAO.Factory.pas=F:\TCC\src\Model\DAO\Model.DAO.Factory.pas</Transaction>
    <Transaction>2024/06/10 11:15:55.000.143,F:\TCC\src\Model\DAO\AppRAD.Model.DAO.Intefaces.pas=F:\TCC\src\Model\DAO\Model.DAO.Intefaces.pas</Transaction>
    <Transaction>2024/06/10 11:16:17.000.902,F:\TCC\src\Model\DAO\AppRAD.Model.DAO.SQL.pas=F:\TCC\src\Model\DAO\Model.DAO.SQL.pas</Transaction>
    <Transaction>2024/06/10 11:28:43.000.221,=F:\TCC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/10 11:28:55.000.444,F:\TCC\src\Unit1.pas=F:\TCC\src\Model\Entity\Model.Entity.Task.pas</Transaction>
    <Transaction>2024/06/10 11:29:38.000.782,=F:\TCC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/10 11:30:02.000.758,F:\TCC\src\Unit1.pas=F:\TCC\src\Model\Model.Database.pas</Transaction>
    <Transaction>2024/06/10 11:30:10.000.598,F:\TCC\src\Model\Connection\Model.Task.pas=F:\TCC\src\Model\Model.Task.pas</Transaction>
    <Transaction>2024/06/10 11:45:01.000.069,=F:\TCC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/10 11:45:13.000.085,F:\TCC\src\Unit1.pas=F:\TCC\src\Controller\Controller.Task.pas</Transaction>
    <Transaction>2024/06/10 11:49:30.000.126,F:\TCC\src\Model\DAO\Model.DAO.Intefaces.pas=F:\TCC\src\Model\DAO\Model.DAO.Interfaces.pas</Transaction>
    <Transaction>2024/06/11 02:05:45.000.587,F:\TCC\src\Model\Model.Task.pas=</Transaction>
    <Transaction>2024/06/11 02:05:51.000.944,F:\TCC\src\Model\Model.Database.pas=</Transaction>
    <Transaction>2024/06/11 11:19:17.000.987,=F:\TCC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/11 11:19:46.000.413,F:\TCC\src\Controller\Controller.Generic.pas=F:\TCC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/11 11:22:55.000.608,=F:\TCC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/11 11:24:14.000.442,F:\TCC\src\Controller\Entity\Controller.Task.pas=F:\TCC\src\Controller\Controller.Task.pas</Transaction>
    <Transaction>2024/06/11 18:28:00.000.098,=F:\TCC\src\View\View.DialogMessage.pas</Transaction>
    <Transaction>2024/06/11 18:33:51.000.983,=F:\TCC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/11 18:34:06.000.746,F:\TCC\src\Unit1.pas=F:\TCC\src\Controller\Controller.Forms.pas</Transaction>
    <Transaction>2024/06/11 23:17:51.000.599,=F:\TCC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/11 23:21:03.000.555,F:\TCC\src\Controller\Controller.Calendar.pas=F:\TCC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/14 01:51:34.000.972,F:\TCC\src\View\View.NewTask.pas=F:\TCC\src\View\View.TaskManager.pas</Transaction>
    <Transaction>2024/06/14 01:51:34.000.972,F:\TCC\src\View\View.NewTask.fmx=F:\TCC\src\View\View.TaskManager.fmx</Transaction>
    <Transaction>2024/06/17 00:10:54.000.784,=F:\TCC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/17 00:13:20.000.933,F:\TCC\src\Unit1.pas=F:\TCC\src\Controller\Controller.UTILS.pas</Transaction>
    <Transaction>2024/06/20 13:28:06.000.479,=F:\TCC\src\View\uFrmLogin.pas</Transaction>
    <Transaction>2024/06/20 13:28:59.000.735,F:\TCC\src\View\uFrmLogin.pas=</Transaction>
    <Transaction>2024/06/20 13:29:18.000.644,=F:\TCC\src\View\View.Login.pas</Transaction>
    <Transaction>2024/06/20 14:05:02.000.284,=F:\TCC\src\View\View.Infos.pas</Transaction>
    <Transaction>2024/06/20 14:05:21.000.039,F:\TCC\src\View\View.Infos.pas=</Transaction>
    <Transaction>2024/06/20 14:06:25.000.151,=F:\TCC\src\View\View.Info.pas</Transaction>
    <Transaction>2024/06/20 14:15:56.000.102,=F:\TCC\src\Controller\DCPrijndael.pas</Transaction>
    <Transaction>2024/06/21 01:28:15.000.271,=F:\TCC\src\Controller\controller.loading.pas</Transaction>
    <Transaction>2024/06/21 01:28:51.000.181,F:\TCC\src\Controller\Controller.Utils2.pas=F:\TCC\src\Controller\Controller.UTILS.pas</Transaction>
    <Transaction>2024/06/21 01:28:57.000.639,F:\TCC\src\Controller\Controller.Utils.pas=F:\TCC\src\Controller\Controller.Utils2.pas</Transaction>
    <Transaction>2024/06/21 01:29:18.000.307,F:\TCC\src\Controller\Controller.Loading2.pas=F:\TCC\src\Controller\controller.loading.pas</Transaction>
    <Transaction>2024/06/21 01:29:23.000.662,F:\TCC\src\Controller\Controller.Loading.pas=F:\TCC\src\Controller\Controller.Loading2.pas</Transaction>
    <Transaction>2024/06/21 02:41:44.000.440,=F:\TCC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/21 02:49:27.000.936,=F:\TCC\src\Unit2.pas</Transaction>
    <Transaction>2024/06/21 02:55:07.000.593,F:\TCC\src\Model\Entity\Model.Entity.pas=F:\TCC\src\Unit2.pas</Transaction>
    <Transaction>2024/06/21 02:55:18.000.578,F:\TCC\src\Model\Entity\Model.Entity.User.pas=F:\TCC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/21 02:55:38.000.648,F:\TCC\src\Model\Entity\Model.Entity.User=</Transaction>
    <Transaction>2024/06/21 02:55:51.000.828,=F:\TCC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/21 02:56:17.000.005,F:\TCC\src\Model\Entity\Model.Entity.pas=F:\TCC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/21 02:56:29.000.692,F:\TCC\src\Model\Entity\Model.Entity.User=</Transaction>
    <Transaction>2024/06/21 02:56:32.000.501,=F:\TCC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/21 02:57:23.000.746,F:\TCC\src\Controller\Controller.pas=F:\TCC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/21 02:57:34.000.908,F:\TCC\src\Model\Entity\Model.Entity.Use2121.pas=F:\TCC\src\Model\Entity\Model.Entity.User.pas</Transaction>
    <Transaction>2024/06/21 02:57:51.000.584,F:\TCC\src\Controller\Controller.User=</Transaction>
    <Transaction>2024/06/21 02:58:12.000.932,F:\TCC\src\Model\Entity\Model.Entity.Use2121.pas=</Transaction>
    <Transaction>2024/06/21 02:58:15.000.976,=F:\TCC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/21 02:58:31.000.235,F:\TCC\src\Model\Entity\Model.Entity.User.pas=F:\TCC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/21 03:14:46.000.876,F:\TCC\src\View\View.Login.pas=</Transaction>
    <Transaction>2024/06/21 03:15:50.000.106,=F:\TCC\src\View\View.Login.pas</Transaction>
    <Transaction>2024/06/21 03:22:09.000.137,=F:\TCC\src\Controller\Controller.RegisterUsers.pas</Transaction>
    <Transaction>2024/06/21 03:41:32.000.485,F:\TCC\src\Model\Entity\Model.Entity.User.pas=</Transaction>
    <Transaction>2024/06/21 03:41:56.000.090,=F:\TCC\src\Model\Entity\AppRAD.Model.Entity.USUARIO.pas</Transaction>
    <Transaction>2024/06/21 03:42:08.000.429,=F:\TCC\src\Model\Entity\Model.Entity.User.pas</Transaction>
    <Transaction>2024/06/21 03:43:20.000.123,F:\TCC\src\Model\Entity\Model.Entity.User.pas=</Transaction>
    <Transaction>2024/06/21 03:43:26.000.329,F:\TCC\src\Model\Entity\AppRAD.Model.Entity.USUARIO.pas=</Transaction>
    <Transaction>2024/06/21 03:44:50.000.596,=F:\TCC\src\Unit1.pas</Transaction>
    <Transaction>2024/06/21 03:44:58.000.782,F:\TCC\src\Unit1.pas=F:\TCC\src\Model\Entity\Model.Entity.User.pas</Transaction>
    <Transaction>2024/06/21 04:45:27.000.170,F:\TCC\src\Controller\Controller.RegisterUsers.pas=F:\TCC\src\Controller\Controller.Users.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="Controller"/>
    <File Path="Controller\Entity"/>
    <File Path="Controller\Entity\Controller.Task.pas"/>
    <File Path="Controller\Controller.Calendar.pas"/>
    <File Path="Controller\Controller.Forms.pas"/>
    <File Path="Controller\Controller.Generic.pas"/>
    <File Path="Controller\Controller.Interfaces.pas"/>
    <File Path="Controller\Controller.Loading.pas"/>
    <File Path="Controller\Controller.Main.pas"/>
    <File Path="Controller\Controller.Users.pas"/>
    <File Path="Controller\Controller.Utils.pas"/>
    <File Path="Controller\DCPrijndael.pas"/>
    <File Path="Helper"/>
    <File Path="Helper\Helper.Calendar.pas"/>
    <File Path="Helper\Helper.HourBlocks.pas"/>
    <File Path="Model"/>
    <File Path="Model\Connection"/>
    <File Path="Model\Connection\Model.Connection.Interfaces.pas"/>
    <File Path="Model\Connection\Model.Connection.SQLite.pas"/>
    <File Path="Model\DAO"/>
    <File Path="Model\DAO\Model.DAO.Factory.pas"/>
    <File Path="Model\DAO\Model.DAO.Interfaces.pas"/>
    <File Path="Model\DAO\Model.DAO.SQL.pas"/>
    <File Path="Model\Entity"/>
    <File Path="Model\Entity\Model.Entity.Task.pas"/>
    <File Path="Model\Entity\Model.Entity.User.pas"/>
    <File Path="View"/>
    <File Path="View\View.DialogMessage.pas"/>
    <File Path="View\View.DialogMessage.fmx"/>
    <File Path="View\View.Info.pas"/>
    <File Path="View\View.Info.fmx"/>
    <File Path="View\View.Login.pas"/>
    <File Path="View\View.Login.fmx"/>
    <File Path="View\View.Main.pas"/>
    <File Path="View\View.Main.fmx"/>
    <File Path="View\View.TaskManager.pas"/>
    <File Path="View\View.TaskManager.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
